minidlna:
  privileged: true
  build: .
  ports:
    - 80:8200
  volumes:
    - /dev/sdc:/dev/sdc
    - /dev/sdd:/dev/sdd
    - /dev/sde:/dev/sde
    - /dev/sdf:/dev/sdf
  environment:
    LVM_VOLS: |-
      lsblk
      pvs; vgs; lvs
      exit 1
